{
    "name": "magetrend/order-attribute-graph-ql",
    "autoload": {
        "psr-4": {"Magetrend\\OrderAttributeGraphQl\\":""},
        "files": ["registration.php"]
    },
    "description": "GraphQl for Magetrend Order Attribute",
    "type": "magento2-module",
    "version": "1.0.0",
    "support": {
        "email": "info@magetrend.com",
        "wiki": "http://www.magetrend.com/magento-2-order-attributes/",
        "author": "Edvinas St"
    }
}